<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Personal website for Danny Weiner: Campaign">
    <meta name="author" content="Danny Weiner">

    <title>Campaign - dannyweiner.me</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>

    <!-- Compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      body {
        background-color: CadetBlue;
      }
      .nav li {
        margin-left: 3px;
        margin-right: 3px;
      }
      #head, #head h1 {
        background-color: SteelBlue;
        color: MidnightBlue;
      }
      .row {
        color: PowderBlue;
      }
      .row a {
        color: inherit;
      }
      .l12, .card-panel, .valign-wrapper {
        background-color: SteelBlue;
        color: MidnightBlue;
      }
      nav, footer.page-footer {
        color: PowderBlue;
        background-color: LightSlateGrey;
      }
      footer div.container {
        color: PowderBlue;
      }
      .parallax-container {
      height: 1500px;
    }
    </style>
  </head>

  <body>

    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper">
          <!--<a href="#" data-activates="mobile" class="button-collapse"><i class="material-icons">menu</i></a>-->
          <ul class="left">
            <li><a href=".">Home</a><li>
            <li><a href="/aboutme.html">About Me</a></li>
            <li><a href="/portfolio.html">Portfolio</a></li>
            <li class="active"><a href="/campaign.html">Student Union Vice President of Administration Campaign</a></li>
          </ul>
          <!--<ul class="side-nav" id="mobile">
            <li class="active"><a href=".">Home</a><li>
            <li><a href="/aboutme.html">About Me</a></li>
            <li><a href="/portfolio.html">Portfolio</a></li>
          </ul>-->
        </div>
      </nav>
    </div>

    <div class="container center-align" id="head">
      <hr>

      <h1>Why am I running?</h1>

      <hr>
    </div>

    <div class="parallax-container">
      <div class="parallax"><img src="images/WEINER_headshot.jpg"></div>
    </div>
    <div class="section">
      <div class="row container">
        <h2 class="header">Accountability</h2>
        <p>Student Union should serve you, not themselves. I have always believed that if you set a standard, you must meet that standard, and Student Union doesn't always live up to the principles it presumes to propogate.</p>
      </div>
    </div>
    <div class="parallax-container">
      <div class="parallax"><img src="images/INeedFeminism.JPG"></div>
    </div>
    <div class="section">
      <div class="row container">
        <h2 class="header">Advocacy</h2>
        <p>Student Union should not be afraid to stand up for what's right.</p>
      </div>
    </div>



    <footer class="page-footer">
      <div class="footer-copyright">
        <div class="container">
          <p>Designed, built, and maintained by Danny Weiner.</p>
          <p>Special thanks to Namecheap, GitHub, Materialize, and Adobe, among others.</p>
        </div>
      </div>
    </footer>
  </body>

  <script type="text/javascript">
    $(document).ready(function(){
      $('.parallax').parallax();
    });
  </script>
</html>
