<!doctype HTML>
    <html>
        <head>
			<meta charset="utf-8">
            <title>Calendar</title>
            <style type="text/css">
				body {
                    background-color: MediumSlateBlue;
                }
                table {
                    width: 100%;
                    text-align: center;
                    border: 5px solid purple;
                    background-color: white;
                }
                th {
                    width: 14%;
                    text-align: center;
                    border: 5px solid purple;
                }
				td {
					   width: 14%;
					   height: 88px;
					   text-align: right;
					   vertical-align: top;
					   border: 5px solid purple;
				   }
                .days {
                    width: 14%;
                    text-align: center;
                    border: 5px solid purple;
                }
                .options {
                    text-align: center;
                    border: 5px solid purple;
                    background-color: white;
                }
                .highlight {
                    background-color: royalblue;
                }
				.activeEvent {
				   background-color: lightblue;
				   text-align: left;
				   color: darkblue;
				   border: 2px solid darkblue;
				   width: auto;
				   height: auto;
				   margin-bottom: 2px;
				   padding-bottom: 2px;
				}
				.weeklyEvent {
					background-color: LightCoral;
					text-align: left;
					color: darkred;
					border: 2px solid darkred;
					width: auto;
					height: auto;
					margin-bottom: 2px;
					padding-bottom: 2px;
				}
				.flaggedEvent {
					background-color: lightgreen;
					text-align: left;
					color: darkred;
					border: 2px solid darkred;
					width: auto;
					height: auto;
					margin-bottom: 2px;
					padding-bottom: 2px;
				}
				.flaggedWeeklyEvent {
					background-color: MediumSeaGreen;
					text-align: left;
					color: darkred;
					border: 2px solid darkred;
					width: auto;
					height: auto;
					margin-bottom: 2px;
					padding-bottom: 2px;
				}
				.addEvent {
					display: none;
				}
				#logout_btn {
					margin-left: 40%;
				}
				#delete_btn {
					display: inline-block;
					float: right;
				}
				#refresh_btn {
					/*display: none;*/
					display: block;
					margin: auto;
					margin-top: 30px;
				}
				#flag_btn {
					display: inline-block;
					float: right;
				}
				#numWeeks_label {
					background-color: white;
					border: 1px solid;
					padding: 2px;
				}
				#flag_btn_label {
					float: right;
				}
				#currentUser {
					background-color: white;
					border: 1px solid black;
					display: inline-block;
					float: right;
				}

                
            </style>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
			<script src="calendar.min.js"></script>
            <script src="login_ajax.js"></script>
            <script src="register_ajax.js"></script>
            <script src="logout_ajax.js"></script>
            <script src="add_ajax.js"></script>
            <script src="displayEvents_ajax.js"></script>
			<script src="deleteEvents_ajax.js"></script>
			<script src="modifyEvents_ajax.js"></script>
			<script src="flag_ajax.js"></script>
            <script>
                var month = new Array();
                    month[0] = "January";
                    month[1] = "February";
                    month[2] = "March";
                    month[3] = "April";
                    month[4] = "May";
                    month[5] = "June";
                    month[6] = "July";
                    month[7] = "August";
                    month[8] = "September";
                    month[9] = "October";
                    month[10] = "November";
                    month[11] = "December";
                
                
                var currentMonth = new Month(2016, 2); //March 2016
                var currentMonthCopy = currentMonth; //store a copy 
                

                function createCalendar() {
					$("#currentUser").hide();
					$("#logout_btn").hide();
                    document.getElementById("disp_month").textContent = month[currentMonth.month] + ", " + currentMonth.year;
                    var weeks = currentMonth.getWeeks();
                    var weeks_counter = 0;
                    var not_in_month = -20;
                    var first_day = null;

                    document.getElementById("cal").innerHTML = ""; //wipe slate clean, to be filled in with following code

                    for(var w in weeks) {
                        weeks_counter++;
                        document.getElementById("cal").innerHTML+= "<tr id='week"+ weeks_counter + "'>";
                        var days = weeks[w].getDates();
                        
                        for(var d in days) {
                            if (days[d].getMonth() == currentMonth.month) {
								document.getElementById("week"+weeks_counter).innerHTML+="<td id='day" + days[d].getDate() + "'></td>";
								document.getElementById("day"+days[d].getDate()).textContent = days[d].getDate(); 
                            }
							else { //track empty cells to have correct day id
								//console.log(not_in_month);
								not_in_month++;
								document.getElementById("week"+weeks_counter).innerHTML+="<td id='day_nim" + not_in_month + "'></td>";
								$("#day_nim-19").html(
									"<input type=button id='refresh_btn' value='Refresh'>" /*puts refresh button in first empty cell, wherever that is */
								);
								$("#refresh_btn").hide();
							}
                            
                        }
                        document.getElementById("cal").innerHTML+= "</tr>";
                    }
                }
                
                function prevMonth() {
                    currentMonth = currentMonth.prevMonth();
                    refresh();
                }
                
                function nextMonth() {
                    currentMonth = currentMonth.nextMonth();
                    refresh();
                }
                
                function currMonth() {
                    currentMonth = currentMonthCopy;
                    refresh();
                }
                
                function jumpMonth() {
                    var jumpedMonth = $("#monthDropdown").val();
                    currentMonth = new Month(2016, parseInt(jumpedMonth));
					refresh();
                }
                
                function jumpYear() {
                    var jumpedYear = parseInt($("#yearEntry").val());
                    if (Number(jumpedYear) === jumpedYear && jumpedYear >= 0 && jumpedYear % 1 === 0) { //make sure the entered year is a nonnegative integer
                        currentMonth = new Month(jumpedYear, parseInt(currentMonth.month));
                    } 
					refresh();
                }
				
                function highlight() {
                    $("td").removeClass("highlight");
                    var full_event_date = $("#event_date").val();
                    var event_date_month = parseInt(full_event_date.substr(6,2)); //get month from date field value (full date is a string in the form of "yyyy-mm-dd")
                    var event_date_year = parseInt(full_event_date.substr(0,4)); //get year from date field value
                    if (event_date_month == (parseInt(currentMonth.month)+1) && event_date_year == parseInt(currentMonth.year)) { //make sure we're looking at the current month and year
                        var event_date_day = parseInt(full_event_date.substring(8)); //get day from date field value
				    $("#day"+event_date_day).toggleClass("highlight");
                    }
                }
                
                function unhighlight() {
                    $("td").removeClass("highlight");
                }
				
				function refresh() {
					//alert("I'm refreshing!");
					createCalendar();
					displayEvents();
				}

				function isInt(value) { //taken from: http://stackoverflow.com/questions/14636536/how-to-check-if-a-variable-is-an-integer-in-javascript
				  return !isNaN(value) && 
						 parseInt(Number(value)) == value && 
						 !isNaN(parseInt(value, 10));
				}
				
            </script>
        </head>
        <body>
            <div id="main">
                <form id="login">
                    <input type="text" id="username" placeholder="Username" autofocus>
                    <br>
                    <input type="password" id="password" placeholder="Password">
                    <br>
                    <input type="button" id="login_btn" value="Login">
                    <input type="button" id="reg_btn" value="Register"> 
                    <input type="reset" value="Clear">
                </form>
				<div id="currentUser">
					You are currently logged in as: <strong id="currUser"></strong>
					<br>
					<input type="button" id="logout_btn" value="Logout">
				</div>
				<br>
                <form class="addEvent">
                    <input type="text" id="event_name" placeholder="Event Name">
					<br>
					<input type="textarea" rows = "4" cols= "10" id="event_description" placeholder = "Event Description">
                    <br>
                    <input type="date" step=1 id="event_date">
                    <br>
                    <input type="time" step=1 id="event_time">
                    <br>
					<label id="numWeeks_label">Number of Weeks<input type="number" id="numWeeks" step=1 min=1 max=4 value=1></label>
					<br>
                    <input type="button" id="add_btn" value="Add Event">
                    <input type="reset" value="Clear" id="add_clear">
					<input type="hidden" id="token" value="">
				</form>
				<br>
                <div class="options">
                    <h2 id="disp_month"> </h2>
                    <input type="button" id="prev_month" value="Previous Month">
                    <input type="button" id="curr_month" value="Today">
                    <input type="button" id="next_month" value="Next Month">
                    <form id="jumptos">
                        <strong>Go to:</strong>
                        <select id="monthDropdown" form="jumptos">
                            <option value="0">January</option>
                            <option value="1">February</option>
                            <option value="2">March</option>
                            <option value="3">April</option>
                            <option value="4">May</option>
                            <option value="5">June</option>
                            <option value="6">July</option>
                            <option value="7">August</option>
                            <option value="8">September</option>
                            <option value="9">October</option>
                            <option value="10">November</option>
                            <option value="11">December</option>
                        </select>
                        <input id="yearEntry" type="number" min=0 step=1 value=2016>
                        
                    </form>
                </div>
            </div>
            <table id="header">
                <tr>
                <th id="sunday">Sunday</th>
                <th id="monday">Monday</th>
                <th id="tuesday">Tuesday</th>
                <th id="wednesday">Wednesday</th>
                <th id="thursday">Thursday</th>
                <th id="friday">Friday</th>
                <th id="saturday">Saturday</th>
                </tr>
            </table>
            <table id="cal">
                
            </table>
			            
			<script>
                $(document).ready(createCalendar);
                $(document).on("click", "#refresh_btn", refresh);
                $("#login_btn").click(loginAjax);
                $("#reg_btn").click(registerAjax);
                $("#logout_btn").click(logoutAjax);

                $("#prev_month").click(prevMonth);
                $("#curr_month").click(currMonth);
                $("#next_month").click(nextMonth);
                $("#monthDropdown").change(jumpMonth);
                $("#yearEntry").change(jumpYear);
                
                $("#add_btn").click(addAjax);
				$(document).on("click", "#delete_btn", deleteAjax);
				$(document).on("click", "#modify_btn", modifyAjax);
				$(document).on("click", "#flag_btn", flagAjax);
                $("#event_date").change(highlight);
                $(".addEvent").focusout(unhighlight);
                $("#add_clear").click(unhighlight);
            </script>
        </body>
    </html>